0:0:0:0:0:0:0:1 - - [23/Jul/2016:19:25:17 -0400] "GET /HelloSpring/hello HTTP/1.1" 200 486 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [23/Jul/2016:19:25:17 -0400] "GET /HelloSpring/%3Cc:url%20value=%22/resources/css/style.css%22%20/%3E HTTP/1.1" 404 1083 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2016:19:25:22 -0400] "GET /HelloSpring/applause HTTP/1.1" 200 390 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Jul/2016:19:28:00 -0400] "GET /HelloSpring/applause HTTP/1.1" 200 418 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [23/Jul/2016:19:28:07 -0400] "GET /HelloSpring/hello HTTP/1.1" 200 486 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jul/2016:19:28:07 -0400] "GET /HelloSpring/%3Cc:url%20value=%22/resources/css/style.css%22%20/%3E HTTP/1.1" 404 1083 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2016:19:32:01 -0400] "GET /HelloSpring/hello HTTP/1.1" 404 985 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Jul/2016:19:32:05 -0400] "GET /HelloSpring/greet HTTP/1.1" 200 486 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [23/Jul/2016:19:32:05 -0400] "GET /HelloSpring/%3Cc:url%20value=%22/resources/css/style.css%22%20/%3E HTTP/1.1" 404 1083 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2016:19:32:14 -0400] "GET /HelloSpring/applause HTTP/1.1" 200 418 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jul/2016:19:37:18 -0400] "GET /HelloSpring/applause HTTP/1.1" 200 418 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [23/Jul/2016:19:37:22 -0400] "GET /HelloSpring/shout HTTP/1.1" 200 341 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [23/Jul/2016:19:37:30 -0400] "GET /HelloSpring/greet HTTP/1.1" 200 486 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jul/2016:19:37:30 -0400] "GET /HelloSpring/%3Cc:url%20value=%22/resources/css/style.css%22%20/%3E HTTP/1.1" 404 1083 http-bio-8080-exec-4 6
